Frontend/View/Boards.xaml

<Window x:Class="Frontend.View.Boards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardsViewModel}"
        mc:Ignorable="d"
        Title="BoardView" Height="800" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">





    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                    HorizontalAlignment="Center">


                        </StackPanel>

                        <Button x:Name="btn_logout" ToolTip="close Application" Content="Logout"
                                Click="Button_Click" />
                    </StackPanel>

                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="AccountCircle" Height="61" Width="67" RenderTransformOrigin="0.496,-0.417" />
                <Label Content="{Binding Email, Mode=OneTime}"/>
                <Label HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                           Content="{Binding Title, Mode=OneTime}"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Enter a board by double clicking:" />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"/>


                <ListBox Margin="0 50 0 0" 
                         ItemsSource="{Binding Path=User.BoardsNames, Mode=TwoWay}" 
                         HorizontalAlignment="Left"   d:ItemsSource="{d:SampleData ItemCount=1}" 
                         SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}" 
                         MouseDoubleClick="ListBox_MouseDoubleClick"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="552" Width="746"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         FontSize="24" Style="{DynamicResource MaterialDesignNavigationAccentListBox}" 
                         Background="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}" 
                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}" 
                         Foreground="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}" 
                         OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">




                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}"  />
                            </StackPanel>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>



            </StackPanel>



        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
