Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="720"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <!-- <TextBlock VerticalAlignment="Center" Text="Dark Mode" /> -->
                            <!-- <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" -->
                            <!--               x:Name="themeToggle" IsChecked="{Binding isDarkTheme}" -->
                            <!--               Click="themeToggle_Click" /> -->


                        </StackPanel>

                        <Button x:Name="btn_exit" ToolTip="close Application" Content="Exit Application"
                                Click="exitApp" />
                    </StackPanel>

                </materialDesign:PopupBox>

                <TextBlock Margin=" 0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                           Text="Welcome to our Kanban Board" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Log in to your existing account or create a new one" />

                <TextBox Margin="0 50 0 0" Name="UsernameTxtBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource
    MaterialDesignOutlinedTextBox}"
                         Text="{Binding Path =Username , Mode= OneWayToSource}" />
                <TextBox Margin="0 50 0 0" Name="PasswordTxtBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource
    MaterialDesignOutlinedTextBox}"
                         Text="{Binding Path = Password, Mode= OneWayToSource}" />


                <Button Margin="0 20 0 0 " x:Name="LoginBtn"
                        Style="{StaticResource 
                    MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Login" Click="Login_Click" />

                <Button Margin="0 20 0 0" Name="RegisterBtn"
                        Style="{StaticResource 
                    MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Create Account" Click="Register_Click" />

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>